{
    "title": "helloworld",
    "font_icon": "hello",
    "html": "<div class=\"helloworld\" style=\"color:{{color}};\">hello{{title}}</div>",
    "data_config": {
        "title": {
            "type": "string",
            "required": true,
            "default": "硕硕"
        },
        "color":{
            "type": "string",
            "required": true,
            "default": "#666"
        },
        "items": {
            "type": "array",
            "required": true,
            "default":  [
                {
                    "title": "array1"
                },
                {
                    "title": "array2"
                },
                {
                    "title": "array3"
                },
                {
                    "title": "array4"
                }
            ]
        }
    },
    "widgets": {
        "style": [],
        "property": [
            {
                "label": "我的名字",
                "type": "text",
                "opt": {},
                "data_name": "title"
            }
        ]
    }
}
