{
    "title": "sosotop",
    "font_icon": "sosotop",
    "html": "<div class=\"sosotop\">{{content}}</div>",
    "data_config": {
        "content": {
            "type": "string",
            "default": "<div href=\"javascript:;\" class=\"btn-backtotop\"><div class=\"arrow\"></div><div class=\"stick\"></div></div>"
        }
    },
    "widgets": {
        "style": [],
        "property": [
            {
                "label": "我的名字",
                "type": "text",
                "opt": {},
                "data_name": "title"
            }
        ]
    }
}
