.sosotop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99999;
}
.sosotop .btn-backtotop{
    display: block;
width: 38px;
height: 38px;
background-color: #ddd;
border-radius: 3px;
border: 0;
cursor: pointer;
position: relative;
}

.sosotop .btn-backtotop{
    background-color: #e2e2e2;
}

.sosotop .arrow{
    width: 0;
height: 0;
top: -1px;
border: 9px solid transparent;
border-bottom-color: #aaa;
}

.sosotop .stick{
    width: 8px;
height: 14px;
top: 15px;
border-radius: 1px;
background-color: #aaa;
}

.sosotop .btn-backtotop div{
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
}

.edit-sosotop{
    position: relative;
    bottom: 0px;
 right: 0px;
 z-index: 0;
 padding: 20px 0;
}

.edit-sosotop .btn-backtotop{
    margin: 0 auto;
}